VITE_SUPABASE_PROJECT_ID="vsjldzfoneoofvntjjcl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzamxkemZvbmVvb2Z2bnRqamNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU5NzUsImV4cCI6MjA3NDk5MTk3NX0.dtUGqlOkTY5j92mdamSNqP-vH9MTEo3rRDXzb755Gxk"
VITE_SUPABASE_URL="https://vsjldzfoneoofvntjjcl.supabase.co"
VITE_HELIUS_API_KEY=""
